APP_ENV=debug
APP_BOT_TOKEN=926047980:AAFHdhS6IZmt5p2jdrk6KBuyKn6xFDNKnoA
APP_BOT_PROXY=socks5://squizduos:4c146c35@squizduos.ru:1080
APP_BOT_WEBHOOK=6101ea9b.ngrok.io

APP_DB=mongodb+srv://bot:nAAF5Wr1b7NT@sqds-2pgho.mongodb.net/tokindle

APP_CONVERTER_FB2=./bin/fb2c

APP_EMAIL_HOST=smtp.mail.ru
APP_EMAIL_PORT=465
APP_EMAIL_USERNAME=send@tokindle.ru
APP_EMAIL_PASSWORD=1wbj8txomcxy
APP_EMAIL_TLS=true
APP_EMAIL_ADDRESS=send@tokindle.ru